cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf16cf11348001743ed99b563ca0c3884436f8a8de95d4313a549e0a091f8785

name:           delve
version:        0.0.0
synopsis:       CLI File Browser
description:    CLI File Browser
category:       Utility
homepage:       https://github.com/ChrisPenner/delve.git#readme
bug-reports:    https://github.com/ChrisPenner/delve.git/issues
author:         Chris Penner
maintainer:     christopher.penner@gmail.com
copyright:      2019 Chris Penner
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==8.4.4
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ChrisPenner/delve.git

library
  exposed-modules:
      Brick.Scripting
      Delve
      Delve.Commands
      Delve.Events
      Delve.Helpers
      Delve.ScriptDialog
      Delve.State
  other-modules:
      Paths_delve
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric TypeApplications
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists -Wpartial-fields
  build-depends:
      async
    , base >=4.11.1.0
    , brick ==0.46
    , brick-filetree
    , comonad
    , containers
    , directory
    , directory-tree
    , filepath
    , free
    , generic-lens
    , lens
    , mtl
    , process
    , recursion-schemes
    , streaming
    , text
    , unix
    , vector
    , vty
  default-language: Haskell2010

executable delve
  main-is: Main.hs
  other-modules:
      Paths_delve
  hs-source-dirs:
      app
  default-extensions: DeriveGeneric TypeApplications
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      async
    , base >=4.11.1.0
    , brick
    , brick-filetree
    , comonad
    , containers
    , delve
    , directory
    , directory-tree
    , filepath
    , free
    , generic-lens
    , lens
    , mtl
    , process
    , recursion-schemes
    , streaming
    , text
    , unix
    , vector
    , vty
  default-language: Haskell2010

test-suite delve-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_delve
  hs-source-dirs:
      test
  default-extensions: DeriveGeneric TypeApplications
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.11.1.0
    , brick ==0.46
    , brick-filetree
    , comonad
    , containers
    , delve
    , directory
    , directory-tree
    , filepath
    , free
    , generic-lens
    , lens
    , mtl
    , process
    , recursion-schemes
    , streaming
    , text
    , unix
    , vector
    , vty
  default-language: Haskell2010
