cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e442686bf962ed03227acdd495841fb357a328a7d9d24f66743407d401783cad

name:           delve
version:        0.0.0
synopsis:       CLI File Browser
description:    CLI File Browser
category:       Utility
homepage:       https://github.com/ChrisPenner/delve.git#readme
bug-reports:    https://github.com/ChrisPenner/delve.git/issues
author:         Chris Penner
maintainer:     christopher.penner@gmail.com
copyright:      2019 Chris Penner
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==8.4.4
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ChrisPenner/delve.git

library
  exposed-modules:
      Delve
  other-modules:
      Delve.Actions
      Paths_delve
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists -Wpartial-fields
  build-depends:
      base >=4.11.1.0
    , brick ==0.46
    , comonad
    , directory-tree
    , free
    , mtl
    , recursion-schemes
    , vector
    , vty
  default-language: Haskell2010

executable delve
  main-is: Main.hs
  other-modules:
      Paths_delve
  hs-source-dirs:
      app
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.11.1.0
    , brick ==0.46
    , comonad
    , delve
    , directory-tree
    , free
    , mtl
    , recursion-schemes
    , vector
    , vty
  default-language: Haskell2010

test-suite delve-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_delve
  hs-source-dirs:
      test
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11.1.0
    , brick ==0.46
    , comonad
    , delve
    , directory-tree
    , free
    , mtl
    , recursion-schemes
    , vector
    , vty
  default-language: Haskell2010
